# maven-project

./: README.md  pom.xml
src/main/java/com/thoughtworks/controller/: BaseController.java
src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/pages/: index.jsp
src/main/webapp/app-resources/js/: common.js
src/test/java/: RunCukesTest.java  StepDefinitions.java
src/test/java/com/thoughtworks/controller/: BaseControllerTest.java
src/test/resources/: SodaMachine.feature
